/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap');

/* CSS Variables */
:root {
  --primary-color: #856AAF; /* Deep professional purple */
  --secondary-color: #F68D3E; /* Muted elegant orange */
  --text-color: #2D2D2D;
  --background-color: #F9F9F9;
  --light-gray: #E5E5E5;
  --pale-purple: #f9ebfc;
  --accent-color: #004d40; /* Teal Color */
  --font-family: 'Open Sans', sans-serif;
  --heading-font-family: 'Montserrat', sans-serif;
  --transition-duration: 0.3s;
}

/* Root Class */
.growthPage {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  font-family: var(--font-family);
  background-color: var(--background-color);
  margin-top: 50px;
}

/* Common Section Styling */
.section {
  margin-bottom: 80px;
  padding: 60px 40px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.section h1,
.section h2 {
  color: #856AAF;
  font-family: var(--heading-font-family);
  margin-bottom: 30px;
  text-align: center;
}

.section h3 {
  color: #F68D3E;
  font-family: var(--heading-font-family);
  margin-bottom: 20px;
  text-align: center;
}

.section h4 {
  color: #F68D3E;
  font-family: var(--heading-font-family);
  margin-bottom: 20px;
  text-align: center;
}

.section p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.link {
  color: #007bff; /* Link color */
  font-weight: bold; /* Makes text bold */
  font-size: .8em; /* Slightly increase font size */
  display: inline-flex;
  align-items: center;
  gap: 4px; /* Space between text and icon */
  text-decoration: none; /* Remove underline for the entire link */
  word-break: break-all; /* Optional: prevent content overflow */
}

.inlineLink {
  color: #007bff; /* Link color */
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 4px; /* Space between text and icon */
  text-decoration: none; /* Remove underline for the entire link */
}



  .link:hover, .inlineLink:hover {
    color: #0056b3; /* Darker color on hover */
  }
  
.linkText {
  text-decoration: underline; /* Only underline the text */
}

.linkIcon {
  text-decoration: none; /* Ensure icon has no underline */
}


/* Challenges Section */
.challenges {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.challengeItem {
  flex-basis: 30%; /* This will make each item take up about 1/3 of the row */
  box-sizing: border-box; /* Ensures padding and borders are included in the width calculation */
  text-align: center; /* Optional: center the content inside each item */
}

.challengeItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(133, 106, 175, 0.3);;
  padding: 30px 20px;
  width: 200px;
  height: 200px;
  border-radius: 15px;
  text-align: center;
  transition: transform var(--transition-duration), box-shadow var(--transition-duration);
}

.challengeItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
}

.challengeItem div {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.challengeItem p {
  font-size: 1rem;
  color: var(--text-color);
}

.logoContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.vitalLogo {
  height: 100px;
  border-radius: 15px;
  margin-bottom: 20px
}

/* Therapy Services Section */
.therapyServices {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
}

.logo{
  width: 100px;
  height: auto;
  margin: 10px;
  border-radius: 15px;

}

.serviceItem {
  background-color: rgba(133, 106, 175, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  flex: 1 1 300px;
  max-width: 500px;
  border-radius: 15px;
  text-align: left;
  transition: transform var(--transition-duration), box-shadow var(--transition-duration);
    overflow-wrap: break-word; /* Allows long words to break */

}

.serviceItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
}

.serviceItem h3 {
  font-size: 1.8rem;
  color: #f68d3e;
  margin-bottom: 20px;
}

.serviceItem p {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--text-color);
}

/* Certificates Section */
.certificatesSection {
  text-align: center;
}

.certificatesBanner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
}

.certificatesBanner img {
  max-height: 100px;
  object-fit: contain;
  transition: transform var(--transition-duration);
}

.certificatesBanner img:hover {
  transform: scale(1.1);
}

/* Resources Section */
.resourcesSection {
  text-align: center;
  
}

.resourcesSection h2 {
  margin-bottom: 30px;
}

.resourcesSection p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.resourcesSection a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition-duration);
}

.resourcesSection a:hover {
  color: #00332d; /* Darker shade of accent color */
}

/* Contact Information Section */
.contactInfo {
  background-color: #0f728a;
  color: #ffffff;
  padding: 80px 40px;
  text-align: center;
  border-radius: 15px;
 
}

.contactInfo h2 {
  margin-bottom: 30px;
  
}

.contactInfo p {
  font-size: 1rem;
  margin-bottom: 15px;
  overflow-wrap: break-word; /* Allows long words to break */

  }

.contactInfo a {
  color: #ffffff;
  text-decoration: underline;
}

.contactInfo a:hover {
  color: #e0d6f5; /* Lighter shade of primary color */
}

.seeMoreButton {
  background-color: #F68D3E;
  color: #ffffff;
  border: none;
  padding: 10px 25px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 0.95rem;
  transition: background-color var(--transition-duration) ease;
}

.seeMoreButton:hover {
  background-color: #cc6b55;}

.seeMoreLink,
.additionalLink {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.seeMoreLink:hover,
.additionalLink:hover {
  color: #00332d; /* Darker shade of accent color */
}

/* Certificates Banner */
.certificatesBanner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.certificatesBanner img {
  max-height: 100px;
  cursor: pointer; /* Add cursor pointer to indicate it's clickable */
  transition: transform var(--transition-duration);
}

.certificatesBanner img:hover {
  transform: scale(1.1);
}

/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure modal is above everything */
}

.modalContent {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalContent img {
  max-width: 100%;
  max-height: 80vh; /* Make sure the image fits the screen */
}

.closeButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #856AAF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



/* Responsive Design */
@media (max-width: 992px) {
  .therapyServices,
  .challenges {
    flex-direction: column;
    align-items: center;
  }

  .serviceItem {
    text-align: center;
  }

  .serviceItem h3 {
    text-align: center;
  }

  .serviceItem p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 40px 20px;
  }

  .challengeItem,
  .serviceItem {
    max-width: 90%;
  }
}
